<!DOCTYPE html>
<html lang="fr">

<!--
                           ==
                             ==
                            ==
            ``````````      ==
        ```==========```     ==
 /\```/\================`````==
(  O O  )=====================
=== ^ === ================
  \ O / ==================
   ''' ======        =====
        ====         ====
        ===          ===
         ==          ==
         ==          ==
         ==          ==
         WW          WW
        ''          ''  
-->

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="assets/css/skeleton.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <title>TEST API JS</title>
</head>

<body>
  <div class="container">
    <!-- GIPHY API -->
    <div class="row">
     <hr>
      <div class="three columns buffer">
      </div>
      <div class="six columns">
        <h5 class="speech">Chercheur de<br>GIFs</h5>
        <input id="search" class="query" value=""/>
        <button id="submit">Rechercher</button>
      </div>
      <div class="three columns buffer">
      </div>
    </div>
    <hr>
  </div>
<script src="assets/js/script.js"></script>
<script src="assets/js/p5.min.js"></script>
<script src="assets/js/p5.dom.min.js"></script>

</body>
</html>